# Use this for Prisma Client and your deployed app
DATABASE_URL="postgresql://postgres.xgsjujolllulpqkifqkl:Aessea123321@123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Use this for running migrations only
DIRECT_URL="postgresql://postgres.xgsjujolllulpqkifqkl:Aessea123321@123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"